NEXT_PUBLIC_API_KEY=AIzaSyBD5wyW9A1cTpErpWeS_5d_pHe3DufjXpY
NEXT_PUBLIC_AUTH_DOMAIN=computerpatrol-5c961.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID="computerpatrol-5c961"
NEXT_PUBLIC_STORAGE_BUCKET="computerpatrol-5c961.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="458287013012"
NEXT_PUBLIC_APP_ID="1:458287013012:web:1c5550b31f5449c4a72881"